html{
    box-sizing: border-box;
} 
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}

ul{
    list-style: none;


}

a{
    text-decoration: none;
    color: inherit;
}
.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 47px;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
 
 
 
 .container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}
 .body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.header{
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

}
.menu__list-link--active{
     color: #0066ff;
}
.footer{
    background-color: #151515;
    padding: 50px 0 7px;
    color: #fff;
}
.footer__copy{
    padding-top: 145px;
    text-align: center;
    font-size: 12px;
}
.footer__copy-link,
.footer-link{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.footer-link{
    text-decoration: underline;
}
.main{
    flex-grow: 1;
}
.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title{ 
    padding-top: 120px;
    padding-bottom: 120px;
    font-size:100px;
    font-weight: 700;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.eur{
    color: var(--151515, #CAB12D);
    font-family: Inter;
    font-size: 50px;
    font-weight: 700;
    display: flex;
    justify-content: flex;
    text-align: center;
}
.Revenu{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
.Revenu,
.eur{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding-bottom: 75px;
    text-align: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: none;
    opacity: 1;
    margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}
.why-lease{
    text-align: center;
    padding: 75px 0;
}
.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align:center;
    padding-top: 47px;
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text{
    text-align:center;
    font-size: 20px;
}
.how-does{
    /* padding-top: 300px;
    padding-bottom: 150px; */
}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.how__does__title{
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 47px;
}
.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-item{
    list-style-type: none;
    position: relative;
    margin-bottom: 40px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how__does-list{
    padding: 50px 0 65px;
    counter-reset: MyCounter;
}
.how__does-item::before{
    counter-increment:MyCounter;
    content: counter(MyCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066ff;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.video{
    padding-bottom: 150px;
}
.video-title{
    margin-bottom: 20px;
}
.video__text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 117px;
    text-align: center;
    text-transform: uppercase;
}
.video-img{
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    padding-bottom: 58px;
}
.video-logo{
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    padding-bottom: 58px;
    padding-left: 315px;
}
.centered-container {
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
.important{
    padding-bottom: 150px;
}
.important__title{
    margin-bottom: 20px;
}
.important__text{
    text-align: center;
    font-size: 48px;
    margin: 0 121px;
}
.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.important__item-img{
    margin-bottom: 20px;
}
.contacts{
    padding: 100px 0 150px;

}
.contacts__title{
    margin-bottom: 20px;
}
.contacts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}
.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #0066ff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}
.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}
.blog{
    padding-bottom: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title{
    flex-basis: 446px;
}
.blog__item-link{
    color: #fff;
    background-color: #0066ff;
    padding: 4px 20px;
}
.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-bottom: 100px;
}
.choose{
    padding: 100px 0 150px;
}
.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}
.card{
    text-align: center;
}
.card__content{
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}
.card__img{
    display: block;
}
.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card__text{
    margin-bottom: 20px;
}

.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.card__link{
    display: block;
    color: #0066ff;
    border: 1px solid #0066ff;
    border-top: 0;
}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer; 
    display: none;
}
.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}
.card__img{
    width: 100%;
}

@media(max-width:1440px ){
    .container
    body{
        max-width: 1440px;
        margin: 0 auto;
    }
    .why-lease__item-text{
        font-size: 14px;
        margin: 40px;
    }

}
@media(max-width:1200px ){
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }

    .video__content{
        width: 100%;
        height: 600px;
    }
    .why-lease__list{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    } 
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
}
@media(max-width:1040px ){
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }

}
@media(max-width:970px ){
    .WHATSAPPimg{
        max-width: 100%;
        height: auto;
        margin: 0 70px;
    }
    .WHATSAPPimg-2{
        display: none;
    }
    .content-container{
        justify-content: flex-start;
        padding: 0 150px;

    }
}
@media(max-width:860px ){
    .menu__btn{
        display: flex;
    }
    .logo{
        top:100px;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
        transform: translateY(-100%);
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        height: 100vh;
        padding-top:200px;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
    .content-container{
        padding: 0 100px;
    }

}
@media(max-width:780px ){
    .top__link{
        font-size: 28px;
        padding: 16px;
        max-width: 360px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .title{
        font-size: 35px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40;

    }
    .content-container{
        padding: 0 25px;
    }
    .important__text{
        font-size: 45px;
    }
    .content-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .important__text{
        font-size: 40px;
        margin: 0;
    }

    
}
@media(max-width:650px ){
    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .tabs__btn-item{
        font-size: 18px;
    }
    .blog__items{
        grid-template-columns: repeat(1,1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts__text{
        padding: 0;
    }
    .content-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .important__text{
        font-size: 35px;
        margin: 0px;
        padding: 0 50px;
    }
    .WHATSAPPimg-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}
@media(max-width:540px ){
    .title{
        font-size: 30px;
        margin-bottom: 100px;
        margin-top:-70px;
    }
    .top__link{
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal
    .swiper-pagination-bullet .swiper-pagination-bullet-active{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease{
        padding: 50px 0;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
    }
    .section-title{
        font-size: 34px;
    }
    .how__does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
        font-size: 20px;
        align-items: center;
        text-align: center;
    }
    .video{
        padding-bottom: 50px;
    }
    .video__content{
        height: 220px;
    }
    .how__does-item{
        padding: 50px 0 19px 0;
        margin-right: auto;
    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
    }
    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
      gap: 20px;  
}
    .tabs__btn{
        flex-direction: column;
    }
    .choose{
        padding: 0 50px;
    }
}
